PORT=8080
MONGO_URI="mongodb+srv://vorozco:7TUWS6ekWahMBYHU@ecommerce.kzv8tdc.mongodb.net/ecommerce?retryWrites=true&w=majority"
SECRET_SESSION="s3cr3tKey"
CLIENT_ID="Iv1.a5c4c3ca5dda0ea0"
CLIENT_SECRET="e3817b907e74088d329e094e7d68dd2c3db23f15"
CALLBACK_URL="http://localhost:8080/api/sessions/githubcallback"
EMAIL_ADMIN="adminCoder@coder.com"
PASSWORD_ADMIN="adminCod3r123"
PERSISTENCE="MONGO"
MODE_ENV = production
MAILING_USER = andrea.lopez1904@gmail.com 
MAILING_PASSWORD = ichgpmyzlzmtjage
MAILING_SERVICE =gmail